{
  "name": "EdgeTana",
  "author": "Michele Tagliabue",
  "description": "Redirects Bing search elsewhere",
  "version": "1.0",
  "icons": {
    "25": "images/icon25.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "*://www.bing.com/*",
    "*://www.google.com/*",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "20": "images/icon20.png",
      "40": "images/icon40.png"
    },
    "default_title": "EdgeTana",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
        "*://www.bing.com/*"
    ],
    "js": ["js/content.js"],
    "run_at": "document_start"
  }]
}
